# FableWorkshop.2024

./: FableWorkshop.md  LICENSE  package-lock.json  package.json
src/Client/: App.fs  Client.fsproj  Index.fs  Messages.fs  Model.fs  Update.fs  View.fs  index.html
src/Server/: Server.fs  Server.fsproj  SocketServer.fs  WebServer.fs
src/Server/public/: MultiplePrograms.txt  SingleProgram.txt
src/Shared/: Shared.fs
