<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Styles.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    <TypeScriptCompile Include="vite.config.mts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish.Bridge.Client" Version="7.0.2" />
    <PackageReference Include="Fable.Browser.DOM" Version="2.17.0" />
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Fable.Elmish" Version="4.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.7.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
    <PackageReference Include="Feliz" Version="2.8.0" />
    <PackageReference Include="Feliz.Bulma" Version="3.0.0" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
  </ItemGroup>
</Project>
